spring.config.import=optional:dependencies.properties
spring.application.name=api-service
server.port=8080

addressClient.baseUrl=http://customer-service:8081
customerClient.baseUrl=http://customer-service:8081

